<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.cevdetkilickeser.neyicez.ui.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/splashToIntro"
            app:destination="@id/introFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/splashToLogIn"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/splashToUnconfirmed"
            app:destination="@id/unconfirmedFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.cevdetkilickeser.neyicez.ui.fragment.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/introToLogIn"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.cevdetkilickeser.neyicez.ui.fragment.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/logInToSignUp"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/logInToUnconfirmed"
            app:destination="@id/unconfirmedFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.cevdetkilickeser.neyicez.ui.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/signUpToLogIn"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/signUpToUnconfirmed"
            app:destination="@id/unconfirmedFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/unconfirmedFragment"
        android:name="com.cevdetkilickeser.neyicez.ui.fragment.UnconfirmedFragment"
        android:label="fragment_unconfirmed"
        tools:layout="@layout/fragment_unconfirmed" >
        <action
            android:id="@+id/unconfirmedToLogIn"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/unconfirmedFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>